public class Main
{
    public static void main(String[] args) {
        int x = 59;
        if (x >= 90 && x <= 100) {
            System.out.println("you grade is A");}
        else if(x >= 80 && x < 90) {
            System.out.println("your grade is B");}
        else if(x >= 70 && x < 80) {
            System.out.println("your grade is C");}
        else if(x >= 60 && x <70) {
            System.out.println("your grade is D");
        }else{
            System.out.println("your grade is F");}
    }
}